<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homie"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/des"
        android:title="@string/app_menu1"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/mores"
        android:title="@string/app_menu2" />

    <item
        android:id="@+id/navigation_Add"
        android:icon="@drawable/lamp"
        android:title="Suggestion"
        />

</menu>