<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_quotes">
    <fragment
        android:id="@+id/nav_my_quotes"
        android:name="com.example.tugasakhir.ui.Practice7ClassQuotesFragment"
        android:label="My Quotes"
        tools:layout="@layout/fragment_practice7_quotes" />
</navigation>