<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <!-- Metode Pembayaran BNI -->
        <LinearLayout
            android:id="@+id/btn_bni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edt_email"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:layout_marginTop="-10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_bni"
                android:layout_marginTop="-8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BNI"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_arrow_bni"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_arrow"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <!-- Metode Pembayaran BRI -->
        <LinearLayout
            android:id="@+id/btn_bri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edt_email"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_bri"
                android:layout_marginTop="-8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BRI"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_arrow_bri"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_arrow"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <!-- Metode Pembayaran Mandiri -->
        <LinearLayout
            android:id="@+id/btn_mandiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edt_email"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mandiri"
                android:layout_marginTop="-8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mandiri"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_arrow_mandiri"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_arrow"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <!-- Metode Pembayaran Cash -->
        <LinearLayout
            android:id="@+id/btn_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edt_email"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_cash"
                android:layout_marginTop="-8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_arrow_cash"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_arrow"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
