<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        android:text="REGISTRASI AKUN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Registrasi Data pribadi anda di bawah ini"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Nama" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edt_email"
        android:inputType="text"
        android:hint="Masukkan Nama anda" />


    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Email" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edt_email"
        android:inputType="text"
        android:hint="  Masukkan Email anda" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/edt_email"
        android:layout_marginTop="15dp"
        android:hint="Masukkan Password"
        android:inputType="textWebPassword"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"
        android:paddingHorizontal="140dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Buat akun" />
</LinearLayout>