<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pilihlayanantxt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:text="@string/pilihlayanan"
        android:drawableLeft="@drawable/bus_svgrepo_com_1"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"

        />
</LinearLayout>